# Ввести произвольную строку в консоль.
# Циклом пройтись по всем символам этой строки.
# Пропустить 3-й символ.
# Если есть символ "c", вывести сообщение об этом.
# Загуглить функцию вывода длины строки.
# Не выводить последний символ в строке.
# Не выводить последний символ в строке.

#1.
str = "world"
for i in str:
    if 'r' == i:
        continue
    print(i)
l = len(str)
Remove_last = str[:l-1]
print("String : ",Remove_last)
