# Ввести произвольную строку в консоль.
# Циклом пройтись по всем символам этой строки.
# Пропустить 3-й символ.
# Если есть символ "c", вывести сообщение об этом.
# Загуглить функцию вывода длины строки.
# Не выводить последний символ в строке.
# Не выводить последний символ в строке.

#1.
str = "world"
for i in str:
    if 'r' == i:
        continue
    print(i)
l = len(str)
Remove_last = str[:l-1]
print("String : ",Remove_last)

#(21.04.22)
#Написать алгоритм, принимающий  3 аргумента:
#первые 2 - числа, третий - операция, которая должна быть произведена над ними.
#Если третий аргумент +, сложить их; если —, то вычесть; * — умножить; / — разделить (первое на второе).
#В остальных случаях вернуть строку "Неизвестная операция".

def function(number1, number2, symbol)
    number1 = int(input("Ведите первое число: "))
    number2 = int(input("Введите второе число: "))
    symbol = input("Введите символ: ")
